<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, September 08, 2021</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">21.10.2004 11:10:22</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">08.09.2021 11:23:47</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">21151 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 1<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;E:\Dropbox\HOAX_PCB\JLCPCB_2_LAYER.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GTO Top Silk.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GTL Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 60.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 65.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GTS Top Copper (Resist).GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 60.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 65.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GTP Top Copper (Paste).GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GBL Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 60.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 65.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GBS Bottom Copper (Resist).GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 60.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 65.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - XLN Drill Data - Through Hole.XLN<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">3</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">48</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03700 inches</td>
   <td valign="top">2</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03740 inches</td>
   <td valign="top">9</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">1</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>63</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - XLN Drill Data - Through Hole (Unplated).XLN<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
E:\Dropbox\Heise\Grell-Boost\PCB\opamp_03 - GKO Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
